spring:
  application:
    name: sberx-logs
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss
  kafka:
    topic: ${kafka.topic}
    producer:
      bootstrap-servers: ${kafka.bootstrap-servers}
      client-id:
      ssl:
        key-password: ${kafka.ssl.key-password}
        key-store-location: ${kafka.ssl.key-store-location}
        key-store-password: ${kafka.ssl.key-store-password}
        trust-store-location: ${kafka.ssl.trust-store-location}
        trust-store-password: ${kafka.ssl.trust-store-password}
      security:
        protocol: SSL

receivers:
  template: <receiver class="ch.qos.logback.classic.net.SocketReceiver"><remoteHost>{host}</remoteHost><port>{port}</port><reconnectionDelay>10</reconnectionDelay></receiver>
  hosts: ${logs.hosts}

---

kafka:
  topic: SU.LOGS
  bootstrap-servers: 37.18.9.4:19093,37.18.9.4:29093
  ssl:
    key-password: tDKUUw%oLD_LEc4C
    key-store-password: tDKUUw%oLD_LEc4C
    key-store-location: /Users/a18961847/sberx-logs/src/main/webapp/prod/keystore.jks
    trust-store-location: /Users/a18961847/sberx-logs/src/main/webapp/prod/truststore.jks
    trust-store-password: IrN5UHMB%Do*
logs.hosts: >-
  { "sberx-audit" : 8086}

