spring:
  application:
    name: sberx-mid-startuphub
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss

logging:
  level:
    org.springframework: info
    ru.sberx: debug
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  admin-male: sberunity@sberbank.ru
  qrcode:
    url: https://sberunity.ru/profile/
  web: true
  preauth:
    list:
      count: 69
  auth: Administrator, AdministratorBran, BusinessUnit, Client, SuperClient, edit, New, pilot, Dossier
  list:
    click.action: /view?type={type}&name={name}&action=1&id={id}
    v2:
      filter.name: >-
        {
          "vas_unity" : ["VasCategory"],
          "startup_unity" : ["Industry", "Technology", "MVP", "Round", "InteractionType", "Geography", "LocationCountry", "BusinessModel", "Staff"],
          "corp_unity" : ["Industry", "Technology", "Stady", "Geography", "InnovationMethod"],
          "invest_unity" : ["Industry", "Technology", "Round", "Geography", "InvestorType"],
          "invest_preauth" : ["Industry", "Technology", "Round", "Geography", "InvestorType"],
          "corp_owner" : ["Industry"]
        }
    community:
      type.name.mapping: >-
        {
          "0" : {
            "name" : "Стартапы",
            "sysname" : "startup"
          },
          "1" : {
            "name" : "Корпорации",
            "sysname" : "corporation"
          },
          "2" : {
            "name" : "Инвесторы",
            "sysname" : "investor"
          }
        }
  workspace:
    client:
      type.name.mapping: >-
        {"0" : "New_StartUp", "1" : "New_Corporate", "2" : "New_Investor"}
      action: 2
    user:
      role.type.mapping: >-
        {"BusinessUnit" : 4, "Administrator" : 5, "AdministratorBran" : 6}
  view:
    is.control.show.role: >-
      ["BusinessUnit","AdministratorBran", "Administrator"]
  notify:
    email:
      sender: sberunity-service@majorcheck.sbermail-mta.sberbank.ru
  sberx:
    url:
    questionnaire:
      uri: https://sberx-questionary-dev.apps.dev-gen.sigma.sbrf.ru/sberx-questionary
      questionnaire:
        get: /questionary
        list: /list/questionnaire
        guid: /list/questionnaire-guid
      pilot:
        get: /pilot
        list: /list/pilots
      feedback.list: /list/feedback
      type.get: /type
      draft.get: /draft
      application.get: /application
      round: /round
      community: /community
      syndicate: /syndicate
      scouting: /scouting
      exception-date: 1647775658
      reply.get: /reply
      comment: /comment
      metric:
        get: /metric
        type: /metric/type
        list: /metric/list
    guide:
      uri: https://sberx-guide-dev.apps.dev-gen.sigma.sbrf.ru/sberx-guide
      guide: /guide
      guide-v2: /v2/guide
      filter: /guide/filter
      search: /search

    services:
      uri: https://sberx-services-dev.apps.dev-gen.sigma.sbrf.ru/sberx-services
      vas:
        get: /vas
        vas-and-company: /vas/vasId/company
        acvtivity: /company/activity
      company:
        list: /company/list
        get: /company
      activity: /add-activity
    user.auth:
      uri: https://sberx-user-auth-dev.apps.dev-gen.sigma.sbrf.ru/sberx-user-auth
      checksession: /checksession
      put: /user
      url:
        get: /consent
      lastsession: /last-session
    screen.builder:
      uri: https://sberx-screen-builder-dev.apps.dev-gen.sigma.sbrf.ru/sberx-screen-builder
      form: /form
      sidebar: /sidebar
      topbar: /menu
      schemas: /schema
      sysname.delimiter: _
      buttons: /buttons
    notification:
      uri: https://sberx-notification-dev.apps.dev-gen.sigma.sbrf.ru/sberx-notification
      amount: /notice/amount
      notify: /notify
