# webservice
server.port=8080
application.url.new-clients=/SBRFSync/Sberbank_SetNewClients
application.url.disconnected-subscribers = /SBRFSync/Sberbank_GetDisconnectedSubscribers
application.url.mapping=/SBRFSync/*

# datasource
spring.datasource.url=jdbc:oracle:thin:@//10.77.35.75:1521/invsup.sb-tel.local
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=invsup
spring.datasource.password=invsup
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
application.service.max-db-store-days=365
application.service.db-clean-period=24

# billing ws client
application.billing.bercut-wsdl-location=http://10.77.40.65:8080/wsdl/DSI_CRM_AccountManagement/AccountManagementPortType?wsdl
#application.billing.bercut-wsdl-location=http://10.77.40.30:8080/wsdl/DSI_CRM_AccountManagement/AccountManagementPortType?wsdl

# csv
application.csv.directory=/mnt/infoexchange/
application.csv.page-size=10000
application.csv.msisdn-import-file=all_msisdn.csv
application.csv.lines-to-check=1000
application.csv.success-threshold=0.1

# jms
#spring.activemq.broker-url=tcp://10.77.35.14:61616
spring.activemq.broker-url=tcp://10.77.35.73:61616
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true
application.jms.destination=IN_BILLING_EVENTS_TOPIC

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#admin
spring.application.name=infoexchange
#spring.boot.admin.client.url=http://devbase:8011
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin4boot
#spring.boot.admin.client.instance.service-url=http://devbase:8001
#spring.boot.admin.client.instance.management-url=http://devbase:8001/actuator
#spring.boot.admin.client.instance.health-url=http://devbase:8001/actuator/health

#rest
application.invoice.url=http://10.77.35.75:7001/InvoiceServices/resources/rest/customer/

# logging
logging.level.org.springframework=INFO
logging.level.com.sbtele.infoexchange=DEBUG