spring:
  application:
    name: sbermobile/api/v1
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@//10.77.35.149:1521/sb_octopus
    username: sber_api
    password: Ytrhjvjyuth_22
  jpa:
    database-platform: org.hibernate.dialect.Oracle12cDialect
    show-sql: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false

springdoc:
  api-docs:
    path: /sbermobile/docs
  swagger-ui:
    path: /sbermobile/docs/swagger-ui.html
  author: Mirov AA
  version: 0.0.1
  name: Sberbank-Telecom API SAR-1 account

logging:
  level:
    org.springframework: info
    ru.telecom: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{SubsystemCode} %X{RqTm} %X{RqUID} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  jms:
    host: tcp://10.77.35.73:61616
    queue:
      doc: IN_DOC
      replace: IN_REPLACE_MSISDN
  telecom:
    stub500: false
    stub400: false
    url: http://10.77.40.52:8080
    service: ${application.telecom.url}/wsdl/DSI_CRM_AccountManagement/AccountManagementPortType
    timeout: 120
    system:
      MAP_SBOL: UFS_QUEUE_PSI
      MAP_SBOL_ESIM: UFS_QUEUE_PSI
      SBOL_PRO: UFS_QUEUE_DEBUG
    pod-kluchi:
      url: https://podkliuchi.sberbank-tele.com/server/api/v1/orders.update_status
      auth: Fpha7W3~x5E40HxZBNOxOL6SplNtV~h7F5aqdftrnB0606DqCvLJaG
    aoi:
      url: http://10.77.40.52:8180/wsdl/cc_api_core/subscriber_service/AOI_SubscriberServicePortType
    dropper:
      url: http://10.77.35.234:7003/PaymentManager/rest/v1/PaymentLog
      user: oct_sberapi
      password: S_dH2GwDF&WdrR4
      check: http://10.77.35.124:8080/promocodes/v2/dropper
    activate:
      url: http://10.77.35.234:7003/CustomerManager/rest/v1/CustomerProfile
      user: oct_sberapi
      password: S_dH2GwDF&WdrR4
      enabled: true
