spring:
  application:
    name: sberx-gateway

feign:
  client:
    sberx:
      userauth: http://sberx-user-auth:8080/sberx-user-auth
      guide: http://sberx-guide:8080/sberx-guide
      midstartuphub: http://sberx-mid-startuphub:8080/sberx-mid-startuphub
      questionary: http://sberx-questionary:8080/sberx-questionary
      services: http://sberx-services:8080/sberx-services
      datastore: http://sberx-data-store:8080/sberx-data-store
      screenbuilder: http://sberx-screen-builder:8080/sberx-screen-builder
      audit: http://sberx-audit:8080/sberx-audit
      report: http://sberx-report:8080/sberx-report
      integration: http://sberx-partner-integration:8080/sberx-partner-integration
      chat: http://sberx-chat:8080/sberx-chat
      onboarding: http://sberx-onboarding:8080/sberx-onboarding
      notification: http://sberx-notification:8080/sberx-notification
  httpclient:
    disable-ssl-validation: true

logging:
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
  level:
    ru:
      sberx:
        gateway:
          external:
            interceptors: info
          gate:
            sberx:
              UserAuthGate: info
              GuideGate: info
              MidStartUpHubGate: info
              QuestionaryGate: info
              DataStoreGate: info
              ServiceGate: info
              ScreenBuilderGate: info
              ReportGate: info
              PartnerIntegrationGate: info
              ChatGate: info
              OnboardingGate: info
              NotificationGate: info
          controller: info

application:
  log: true
  default:
    clientid: 8385
  cors:
    enable: ${cors.enable:true}
  antivirus:
    enable: ${antivirus.enable:true}
  sberx:
    notifications:
      uri: http://sberx-notification:8080/sberx-notification
  abuse:
    methods:
      - /application
      - /questionary
      - /reply
      - /round
      - /community
      - /pilot

springdoc:
  api-docs:
    path: /sberx-gateway/docs
  swagger-ui:
    path: /sberx-gateway/docs/swagger-ui.html
  author: Описание АПИ на проекте SberUnity
  version: 1.0.0
  name: SberUnity API Documentation

socket:
  appender:
    port: 8086

management:
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /${spring.application.name}
      path-mapping:
        info: monitoring
        features: actuator/features
        health: actuator/health
