spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
    username: ${spring.datasource.username}
    hikari:
      maximum-pool-size: 30
      max-lifetime: 1800000
      minimum-idle: 5
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        default_schema: public
        temp:
          use_jdbc_metadata_defaults: false

logging:
  level:
    org.springframework: info
    ru.sberx: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  sber500: false
  redirect: /list?type={type}
  default: 655998
  user:
    auth: https://sberx-user-auth-dev.apps.dev-gen.sigma.sbrf.ru/sberx-user-auth
    checksession: /checksession
    changerole: /role
    info: /user-info
    delete.session: /session
    consent: /consent
    consentsign: /user/{userId}/consent
    list: /user/list
    restore:
      password: /restore-password
  mid:
    url: https://sberx-notification-dev.apps.dev-gen.sigma.sbrf.ru/sberx-notification
    notify: /notify
    notify.link: https://sberunity.ru/participant-registration/{applicationId}?type={type}
    notify.to-edit.comment: Пользователь с такой компанией уже зарегистрирован на платформе
  activity:
    url: http://sberx-activity:8080/sberx-activity
    reply:
      get: /reply
      put: /reply
  onboarding:
    url: https://sberx-onboarding-dev.apps.dev-gen.sigma.sbrf.ru/sberx-onboarding
    onboarding: /onboarding

  cron: 0 0 6 * * MON
  interval-cron: 0 0 10 * * *
  cron-inv-true: 0 0 8 * * *
  cron-inv-false: 0 10 8 * * *
  cron-inv-ended: 0 0 2 * * *
  cron-plan: 0 30 8 * * *
  cron-verify: 0 20 8 * * *
  cron-expired-application: 0 0 1 * * *
  cron-community: 0 0 2/24 * * *
  cron-update-app: 0 0 0 */21 * *
  cron-csi: 0 0 0 * * *
  new-reply: 0 0 10 * * 1-5
  send-recommend: 0 0 4 * * *
  secret: 2vdqedWbjpufdOIs46AelbvEiYxY91EC
  click-action:
    application: /view?type=9&name={name}&id={applicationId}&action=1
    names:
      1: corp_app_Administrator
      2: invest_app_Administrator
  bad-domains: gmail.com, ya.ru, yandex.ru, rambler.ru, bk.ru, inbox.ru, list.ru, outlook.com, hotmail.com, yahoo.com, internet.ru, mail.ru
  states:
    20001: 20002, 20012, 20003, 20016
    20003: 20002, 20004, 20009, 20012, 20016
    20002: 20002, 20012, 20016
    20004: 20009, 20003, 20016
    20009: 20003, 20016
    20012: 20002, 20003, 20004, 20009, 20016
    20016: 20002
  action:
    url: /view?type={type}&name={name}&id={questionnaireid}&action=1
  guide:
    url: https://sberx-guide-dev.apps.dev-gen.sigma.sbrf.ru/sberx-guide
  filters:
    startup_unity: Industry, Technology, MVP, Round, InteractionType, Geography, LocationCountry, BusinessModel, Staff
    corp_unity : Industry, Technology, Stady, Geography, InnovationMethod
    invest_unity : Industry, Technology, Round, Geography, InvestorType
  receivers:
    legal-application: AMLavrov@sberbank.ru, Gerasin.B.V@sberbank.ru, admin_unity@sberbank.ru
  verify:
    update_date_for_sort: 14
  csi:
    days: 90
  reply:
    days: 21
  label:
    days: 21
  vas:
    url: https://sberx-services-dev.apps.dev-gen.sigma.sbrf.ru/sberx-services
    company-list: /company/list

---
profiles: openshift-sigma-dev

spring:
  datasource:
    host: 10.36.31.163
    port: 5432
    dbname: sberx_questionary_db
    username: sberx_questionary
    password: 6BigEpmSnQdO
  screenbuilder:
    url: http://sberx-screen-builder:8080/sberx-screen-builder
    popup: /popup-form
