spring:
  application:
    name: sberx-data-store
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
    username: ${spring.datasource.username}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        default_schema: public
        temp:
          use_jdbc_metadata_defaults: false
  servlet:
    multipart:
      max-file-size: 51MB
      max-request-size: 51MB

logging:
  level:
    org.springframework: info
    ru.sberx: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  sberx:
    user-auth:
      uri: http://sberx-user-auth:8080/sberx-user-auth
  url: /file/
  context: /sberx-gateway
  antivirus:
    active: true
    expiry: 600
    url: ${application.antivirus.url}
    paths:
      auth: /auth/token
      scan: /av_scans
      task: /av_scans/{taskId}
      download: /samples/{fileId}/file
    update:
      cron: 0 0/5 * * * ?

mock.antivirus.sha256: 843D4B90F86A005BC4EFE9156594A0BA1839EE5B0006252ECC91B0AA4D9F3826

log:
  sender:
    port: ${log.sender.port}