spring:
  application:
    name: sberx-report
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
    username: ${spring.datasource.username}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        jdbc:
          batch: 500
        order_inserts: true
        default_schema: public
        temp:
          use_jdbc_metadata_defaults: false

logging:
  level:
    org.springframework: info
    ru.sberx: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  jdbc: true
  sberx:
    url:
    activity:
      uri: http://sberx-activity:8080/sberx-activity
    services:
      uri: https://sberx-services-dev.apps.dev-gen.sigma.sbrf.ru/sberx-services
    data-store:
      uri: https://sberx-data-store-dev.apps.dev-gen.sigma.sbrf.ru/sberx-data-store
    questionnaire:
      uri: https://sberx-questionary-dev.apps.dev-gen.sigma.sbrf.ru/sberx-questionary
    guide:
      uri: https://sberx-guide-dev.apps.dev-gen.sigma.sbrf.ru/sberx-guide
    user-auth:
      uri: https://sberx-user-auth-dev.apps.dev-gen.sigma.sbrf.ru/sberx-user-auth
    audit:
      uri: https://sberx-audit-dev.apps.dev-gen.sigma.sbrf.ru/sberx-audit

---
profiles: openshift-sigma-dev

spring:
  datasource:
    host: 10.36.31.163
    port: 5432
    dbname: sberx_report_db
    username: sberx_report
    password: r4u5RUgoTRgQish4

application:
  logo:
    url: https://startuphub-dev.apps.dev-gen.sigma.sbrf.ru/sberx-gateway
