spring:
  application:
    name: sbermobile/api/v1
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@//10.77.35.149:1521/sb_octopus
    username: sber_api
    password: Ytrhjvjyuth_22
  jpa:
    database-platform: org.hibernate.dialect.Oracle12cDialect
    show-sql: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false

springdoc:
  api-docs:
    path: /sbermobile/docs
  swagger-ui:
    path: /sbermobile/docs/swagger-ui.html
  author: Mirov AA
  version: 0.0.1
  name: Sberbank-Telecom API SAR-1 customer

logging:
  level:
    org.springframework: info
    ru.telecom: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{SubsystemCode} %X{RqTm} %X{RqUID} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  telecom:
    stub500: false
    stub400: false
    url: http://10.77.35.234:7003
    service: ${application.telecom.url}/InvoiceServices/CustomerServicesPort
    timeout: 120
    system:
      MAP_SBOL: UFS_QUEUE_PSI
      MAP_SBOL_ESIM: UFS_QUEUE_PSI
      SBOL_PRO: UFS_QUEUE_DEBUG
    rest:
      url: http://10.77.35.234:7003/CustomerManager/rest/v1/CustomerProfile/
      user: oct_sberapi
      password: S_dH2GwDF&WdrR4
  stub:
    branchid: 965
    userlogin: UFS_IFT
