spring:
  application:
    name: sberx-partner-integration
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
    username: ${spring.datasource.username}
    password: ${spring.datasource.password}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        default_schema: public
        temp:
          use_jdbc_metadata_defaults: false

springdoc:
  api-docs:
    path: /sberx-partner-integration/api-docs
  swagger-ui:
    path: /sberx-partner-integration/docs/swagger-ui.html
  author: Demenkov RV
  version: 1.1.1
  name: sberx-partner-integration

logging:
  level:
    org.springframework: info
    ru.sberx: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

#resources:
#  data-store:
#    url: http://sberx-data-store:8080/sberx-data-store
#    meta: /file/meta
#  questionary:
#    url: http://sberx-questionary:8080/sberx-questionary
#    list: /list/questionnaire
#  guide:
#    url: http://sberx-guide:8080/sberx-guide
#    values: /guide/values

resources:
  data-store:
    url: https://sberx-data-store-dev.apps.dev-gen.sigma.sbrf.ru/sberx-data-store
    meta: /file/meta
  questionary:
    url: https://sberx-questionary-dev.apps.dev-gen.sigma.sbrf.ru/sberx-questionary
    list: /list/questionnaire
  guide:
    url: https://sberx-guide-dev.apps.dev-gen.sigma.sbrf.ru/sberx-guide
    values: /guide/values


---
spring:
  datasource:
    host: 10.36.31.163
    port: 5432
    dbname: sberx_partner_integration_db
    username: sberx_partner_integration
    password: riW2cX0yWZGeFsPqq6wT
