spring:
  application:
    name: sberx-logs
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss
  kafka:
    topic: ${kafka.topic}
    producer:
      bootstrap-servers: ${kafka.bootstrap-servers}
      client-id:
      ssl:
        key-password: ${kafka.ssl.key-password}
        key-store-location: ${kafka.ssl.key-store-location}
        key-store-password: ${kafka.ssl.key-store-password}
        trust-store-location: ${kafka.ssl.trust-store-location}
        trust-store-password: ${kafka.ssl.trust-store-password}
      security:
        protocol: SSL

---
kafka:
  topic: SberUNITY.SU.LOGS
  bootstrap-servers: tdles-rbase0005.enablers.sbrf.ru:29093,tdles-rbase0006.enablers.sbrf.ru:29093,tdles-rbase0007.enablers.sbrf.ru:29093
  ssl:
    key-password: SberUnity
    key-store-location: /Users/a18961847/sberx-logs/src/main/webapp/keystore.jks
    key-store-password: SberUnity
    trust-store-location: /Users/a18961847/sberx-logs/src/main/webapp/truststore.jks
    trust-store-password: SberUnity