spring:
  application:
    name: sberx-audit
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
    username: ${spring.datasource.username}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        default_schema: public
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss

springdoc:
  api-docs:
    path: /sberx-audit/api-docs
  swagger-ui:
    path: /sberx-audit/docs/swagger-ui.html
  author: Timoshkin MA
  version: 1.0.1
  name: ${spring.application.name}
  tag.name: SberxAudit

log.sender.port: ${socket.appender.port}

logging:
  level:
    org.springframework: info
    ru.sberx: info
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  jdbc: true
  log: true