spring:
  application:
    name: sberx-user-auth
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
    username: ${spring.datasource.username}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        default_schema: public
        temp:
          use_jdbc_metadata_defaults: false

logging:
  level:
    org.springframework: info
    ru.sberx: debug
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

application:
  aud: sberunity, sberfriendx
  cron: 0 0 0 * * *
  cron-users: 0 0 1 * * *
  cron-reply: 0 0 10 * * FRI
  sberx:
    questionnaire:
      uri: https://sberx-questionary-dev.apps.dev-gen.sigma.sbrf.ru/sberx-questionary
    notifications:
      uri: https://sberx-notification-dev.apps.dev-gen.sigma.sbrf.ru/sberx-notification
  default:
    clientId: 111261
    password: Qq654321user11!
  session:
    timeout: 5000
    pwdexpiry: 720
  url:
    sberuserid: ${application.url.sberuserid}
    sbernotify: ${application.url.sbernotify}
  notify:
    syssenderurn: ${application.notify.syssenderurn}
    subsystemcode: ${application.notify.subsystemcode}
    msgtype: ${application.notify.msgtype}
    clientid: ${application.notify.clientid}
    clientsecret: ${application.notify.clientsecret}
    granttype: ${application.notify.granttype}
    scope: ${application.notify.scope}
    investor: 504
    corporate: 168
  ssl:
    enable: ${application.ssl.enable}
    keypwd: ${application.ssl.keypwd}
    keystore: ${application.ssl.keystore}
    keystorepwd: ${application.ssl.keystorepwd}
    truststore: ${application.ssl.truststore}
    truststorepwd: ${application.ssl.truststorepwd}
  auth:
    lock:
      5: 1
      10: 15
      15: 60
      20: 240
  bad:
    domains: gmail.com, ya.ru, yandex.ru, rambler.ru, bk.ru, inbox.ru, list.ru, outlook.com, hotmail.com, yahoo.com, internet.ru, mail.ru
  jdbc: true


---
profiles: openshift-sigma-dev

spring:
  datasource:
    host: 10.36.31.163
    port: 5432
    dbname: sberx_user_auth_db
    username: sberx_user_auth
    password: 0BigEpmSnQdO

application:
  session:
    timeout: 30
  ssl:
    enable: false
    keystore:
    truststore:
    truststorepwd:
    keystorepwd:
    keypwd:
  url:
    sberuserid: https://internal.psi.userid.sber.ru:10443/auth/realms/SIAM/protocol/openid-connect/
    sbernotify: https://ift.apim2.sberbank.ru/prod
  notify:
    syssenderurn: urn:sbrfsystems:99-sberapi
    subsystemcode: SBERX:SBERX_SYSTEM
    msgtype: WelcomeNotif
    granttype: client_credentials
    scope: https://api.sberbank.ru/SberNotify/notifications
    clientid:
    clientsecret:
